D:\GB\lesson4\task27\obj\Debug\net7.0\task27.csproj.AssemblyReference.cache
D:\GB\lesson4\task27\obj\Debug\net7.0\task27.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\lesson4\task27\obj\Debug\net7.0\task27.AssemblyInfoInputs.cache
D:\GB\lesson4\task27\obj\Debug\net7.0\task27.AssemblyInfo.cs
D:\GB\lesson4\task27\obj\Debug\net7.0\task27.csproj.CoreCompileInputs.cache
D:\GB\lesson4\task27\bin\Debug\net7.0\task27.exe
D:\GB\lesson4\task27\bin\Debug\net7.0\task27.deps.json
D:\GB\lesson4\task27\bin\Debug\net7.0\task27.runtimeconfig.json
D:\GB\lesson4\task27\bin\Debug\net7.0\task27.dll
D:\GB\lesson4\task27\bin\Debug\net7.0\task27.pdb
D:\GB\lesson4\task27\obj\Debug\net7.0\task27.dll
D:\GB\lesson4\task27\obj\Debug\net7.0\refint\task27.dll
D:\GB\lesson4\task27\obj\Debug\net7.0\task27.pdb
D:\GB\lesson4\task27\obj\Debug\net7.0\task27.genruntimeconfig.cache
D:\GB\lesson4\task27\obj\Debug\net7.0\ref\task27.dll
